<html>

<head>
    <title>Roll Dice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Player 1</h1>
    <p id="placeholder1"></p>
    <button id="1" onclick="handle(this.id)">Roll Dice</button>

    <h1>Player 2</h1>
    <p id="placeholder2"></p>
    <button id="2" onclick="handle(this.id)">Roll Dice</button>

    <div class="res">
        <div id="target"></div>
        <div id="ps1"></div>
        <div id="ps2"></div>
    </div>

    <div class="c">

    <div id="result"></div>
    <div id="relaunch"></div>
    </div>

    <script src="main.js"></script>
</body>

</html>